{
  "name": "desafio_3",
  "version": "1.0.0",
  "description": "Tercer desafio de la cursada de programacion backend",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingMacking/desafios_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingMacking/desafios_backend/issues"
  },
  "homepage": "https://github.com/KingMacking/desafios_backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
